Date : 2021-11-20 15:24:14
Directory : d:\working\UniqueStudioNew\week4
Total : 24 files,  1188 codes, 56 comments, 135 blanks, all 1379 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         15 |        637 |         54 |        106 |        797 |
| HTML             |          7 |        305 |          2 |         25 |        332 |
| Go Checksum File |          1 |        212 |          0 |          1 |        213 |
| XML              |          1 |         34 |          0 |          3 |         37 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         24 |      1,188 |         56 |        135 |      1,379 |
| dailyReport                                                       |          1 |          1 |          0 |          1 |          2 |
| dbHandle                                                          |          2 |         36 |          0 |         11 |         47 |
| thirdParty                                                        |          1 |         52 |          0 |          7 |         59 |
| web                                                               |         18 |        853 |         56 |        112 |      1,021 |
| web\handlers                                                      |          2 |         92 |          0 |         19 |        111 |
| web\model                                                         |          3 |         44 |          0 |         11 |         55 |
| web\routers                                                       |          5 |        401 |         54 |         53 |        508 |
| web\templets                                                      |          7 |        305 |          2 |         25 |        332 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                          | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\working\UniqueStudioNew\week4\dailyReport\index.go             | Go               |          1 |          0 |          1 |          2 |
| d:\working\UniqueStudioNew\week4\dbHandle\postgresqlHandle.go     | Go               |         13 |          0 |          5 |         18 |
| d:\working\UniqueStudioNew\week4\dbHandle\redisHandle.go          | Go               |         23 |          0 |          6 |         29 |
| d:\working\UniqueStudioNew\week4\go.mod                           | XML              |         34 |          0 |          3 |         37 |
| d:\working\UniqueStudioNew\week4\go.sum                           | Go Checksum File |        212 |          0 |          1 |        213 |
| d:\working\UniqueStudioNew\week4\thirdParty\main.go               | Go               |         52 |          0 |          7 |         59 |
| d:\working\UniqueStudioNew\week4\web\handlers\handleCahche.go     | Go               |         30 |          0 |          8 |         38 |
| d:\working\UniqueStudioNew\week4\web\handlers\handleDb.go         | Go               |         62 |          0 |         11 |         73 |
| d:\working\UniqueStudioNew\week4\web\main.go                      | Go               |         11 |          0 |          4 |         15 |
| d:\working\UniqueStudioNew\week4\web\model\privilege.go           | Go               |         26 |          0 |          5 |         31 |
| d:\working\UniqueStudioNew\week4\web\model\report.go              | Go               |         10 |          0 |          3 |         13 |
| d:\working\UniqueStudioNew\week4\web\model\user.go                | Go               |          8 |          0 |          3 |         11 |
| d:\working\UniqueStudioNew\week4\web\routers\dailyreport.go       | Go               |         55 |          0 |          8 |         63 |
| d:\working\UniqueStudioNew\week4\web\routers\login.go             | Go               |        165 |          0 |         17 |        182 |
| d:\working\UniqueStudioNew\week4\web\routers\oauth2.go            | Go               |        130 |          6 |         15 |        151 |
| d:\working\UniqueStudioNew\week4\web\routers\privSystem.go        | Go               |         41 |          0 |          8 |         49 |
| d:\working\UniqueStudioNew\week4\web\routers\routers.go           | Go               |         10 |         48 |          5 |         63 |
| d:\working\UniqueStudioNew\week4\web\templets\admin.html          | HTML             |         24 |          0 |          0 |         24 |
| d:\working\UniqueStudioNew\week4\web\templets\authorization.html  | HTML             |         45 |          0 |          0 |         45 |
| d:\working\UniqueStudioNew\week4\web\templets\index.html          | HTML             |         62 |          0 |          7 |         69 |
| d:\working\UniqueStudioNew\week4\web\templets\login.html          | HTML             |         44 |          0 |          6 |         50 |
| d:\working\UniqueStudioNew\week4\web\templets\register.html       | HTML             |         49 |          2 |          6 |         57 |
| d:\working\UniqueStudioNew\week4\web\templets\thirdPartyPage.html | HTML             |         30 |          0 |          1 |         31 |
| d:\working\UniqueStudioNew\week4\web\templets\writeReport.html    | HTML             |         51 |          0 |          5 |         56 |
| Total                                                             |                  |      1,188 |         56 |        135 |      1,379 |
+-------------------------------------------------------------------+------------------+------------+------------+------------+------------+