Date : 2021-11-10 20:03:53
Directory : d:\working\UniqueStudioNew\week3
Total : 9 files,  202 codes, 13 comments, 44 blanks, all 259 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |          7 |        197 |         13 |         40 |        250 |
| XML              |          1 |          3 |          0 |          3 |          6 |
| Go Checksum File |          1 |          2 |          0 |          1 |          3 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |          9 |        202 |         13 |         44 |        259 |
| dialect                                                |          2 |         48 |          0 |         12 |         60 |
| schema                                                 |          2 |         41 |          0 |          9 |         50 |
| session                                                |          1 |         48 |          0 |          9 |         57 |
| test                                                   |          1 |         21 |         13 |          5 |         39 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                               | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\working\UniqueStudioNew\week3\dialect\dialect.go    | Go               |         14 |          0 |          6 |         20 |
| d:\working\UniqueStudioNew\week3\dialect\postgresql.go | Go               |         34 |          0 |          6 |         40 |
| d:\working\UniqueStudioNew\week3\go.mod                | XML              |          3 |          0 |          3 |          6 |
| d:\working\UniqueStudioNew\week3\go.sum                | Go Checksum File |          2 |          0 |          1 |          3 |
| d:\working\UniqueStudioNew\week3\lform.go              | Go               |         39 |          0 |          5 |         44 |
| d:\working\UniqueStudioNew\week3\schema\schema_test.go | Go               |          1 |          0 |          1 |          2 |
| d:\working\UniqueStudioNew\week3\schema\shcema.go      | Go               |         40 |          0 |          8 |         48 |
| d:\working\UniqueStudioNew\week3\session\raw.go        | Go               |         48 |          0 |          9 |         57 |
| d:\working\UniqueStudioNew\week3\test\test.go          | Go               |         21 |         13 |          5 |         39 |
| Total                                                  |                  |        202 |         13 |         44 |        259 |
+--------------------------------------------------------+------------------+------------+------------+------------+------------+