Date : 2021-11-10 21:42:15
Directory : d:\working\UniqueStudioNew\week3
Total : 11 files,  455 codes, 12 comments, 58 blanks, all 525 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |          9 |        259 |         12 |         53 |        324 |
| Go Checksum File |          1 |        177 |          0 |          1 |        178 |
| XML              |          1 |         19 |          0 |          4 |         23 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |         11 |        455 |         12 |         58 |        525 |
| clause                                                 |          2 |         53 |          6 |         12 |         71 |
| dialect                                                |          2 |         48 |          0 |         12 |         60 |
| schema                                                 |          2 |         41 |          0 |          9 |         50 |
| session                                                |          1 |         48 |          0 |          9 |         57 |
| test                                                   |          1 |         30 |          6 |          6 |         42 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                               | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\working\UniqueStudioNew\week3\clause\builder.go     | Go               |         43 |          6 |          9 |         58 |
| d:\working\UniqueStudioNew\week3\clause\clause.go      | Go               |         10 |          0 |          3 |         13 |
| d:\working\UniqueStudioNew\week3\dialect\dialect.go    | Go               |         14 |          0 |          6 |         20 |
| d:\working\UniqueStudioNew\week3\dialect\postgresql.go | Go               |         34 |          0 |          6 |         40 |
| d:\working\UniqueStudioNew\week3\go.mod                | XML              |         19 |          0 |          4 |         23 |
| d:\working\UniqueStudioNew\week3\go.sum                | Go Checksum File |        177 |          0 |          1 |        178 |
| d:\working\UniqueStudioNew\week3\lform.go              | Go               |         39 |          0 |          5 |         44 |
| d:\working\UniqueStudioNew\week3\schema\schema_test.go | Go               |          1 |          0 |          1 |          2 |
| d:\working\UniqueStudioNew\week3\schema\shcema.go      | Go               |         40 |          0 |          8 |         48 |
| d:\working\UniqueStudioNew\week3\session\raw.go        | Go               |         48 |          0 |          9 |         57 |
| d:\working\UniqueStudioNew\week3\test\test.go          | Go               |         30 |          6 |          6 |         42 |
| Total                                                  |                  |        455 |         12 |         58 |        525 |
+--------------------------------------------------------+------------------+------------+------------+------------+------------+