Date : 2021-11-19 20:14:31
Directory : d:\working\UniqueStudioNew\week4
Total : 20 files,  914 codes, 44 comments, 98 blanks, all 1056 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         12 |        470 |         42 |         79 |        591 |
| Go Checksum File |          1 |        212 |          0 |          1 |        213 |
| HTML             |          6 |        198 |          2 |         15 |        215 |
| XML              |          1 |         34 |          0 |          3 |         37 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         20 |        914 |         44 |         98 |      1,056 |
| dailyReport                                                       |          1 |          1 |          0 |          1 |          2 |
| dbHandle                                                          |          2 |         36 |          0 |         11 |         47 |
| thirdParty                                                        |          1 |         51 |          0 |          8 |         59 |
| web                                                               |         14 |        580 |         44 |         74 |        698 |
| web\handlers                                                      |          2 |         63 |          0 |         15 |         78 |
| web\model                                                         |          1 |          8 |          0 |          3 |         11 |
| web\routers                                                       |          4 |        300 |         42 |         37 |        379 |
| web\templets                                                      |          6 |        198 |          2 |         15 |        215 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                          | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\working\UniqueStudioNew\week4\dailyReport\index.go             | Go               |          1 |          0 |          1 |          2 |
| d:\working\UniqueStudioNew\week4\dbHandle\postgresqlHandle.go     | Go               |         13 |          0 |          5 |         18 |
| d:\working\UniqueStudioNew\week4\dbHandle\redisHandle.go          | Go               |         23 |          0 |          6 |         29 |
| d:\working\UniqueStudioNew\week4\go.mod                           | XML              |         34 |          0 |          3 |         37 |
| d:\working\UniqueStudioNew\week4\go.sum                           | Go Checksum File |        212 |          0 |          1 |        213 |
| d:\working\UniqueStudioNew\week4\thirdParty\main.go               | Go               |         51 |          0 |          8 |         59 |
| d:\working\UniqueStudioNew\week4\web\handlers\handleCahche.go     | Go               |         30 |          0 |          8 |         38 |
| d:\working\UniqueStudioNew\week4\web\handlers\handleDb.go         | Go               |         33 |          0 |          7 |         40 |
| d:\working\UniqueStudioNew\week4\web\main.go                      | Go               |         11 |          0 |          4 |         15 |
| d:\working\UniqueStudioNew\week4\web\model\user.go                | Go               |          8 |          0 |          3 |         11 |
| d:\working\UniqueStudioNew\week4\web\routers\dailyreport.go       | Go               |         19 |          0 |          4 |         23 |
| d:\working\UniqueStudioNew\week4\web\routers\login.go             | Go               |        153 |          0 |         16 |        169 |
| d:\working\UniqueStudioNew\week4\web\routers\oauth2.go            | Go               |        122 |          6 |         14 |        142 |
| d:\working\UniqueStudioNew\week4\web\routers\routers.go           | Go               |          6 |         36 |          3 |         45 |
| d:\working\UniqueStudioNew\week4\web\templets\authorization.html  | HTML             |         45 |          0 |          0 |         45 |
| d:\working\UniqueStudioNew\week4\web\templets\index.html          | HTML             |         11 |          0 |          1 |         12 |
| d:\working\UniqueStudioNew\week4\web\templets\login.html          | HTML             |         44 |          0 |          6 |         50 |
| d:\working\UniqueStudioNew\week4\web\templets\register.html       | HTML             |         49 |          2 |          6 |         57 |
| d:\working\UniqueStudioNew\week4\web\templets\thirdPartyPage.html | HTML             |         30 |          0 |          1 |         31 |
| d:\working\UniqueStudioNew\week4\web\templets\writeReport.html    | HTML             |         19 |          0 |          1 |         20 |
| Total                                                             |                  |        914 |         44 |         98 |      1,056 |
+-------------------------------------------------------------------+------------------+------------+------------+------------+------------+