Date : 2021-11-18 19:11:33
Directory : d:\working\UniqueStudioNew\week4
Total : 20 files,  827 codes, 42 comments, 92 blanks, all 961 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         12 |        387 |         40 |         73 |        500 |
| Go Checksum File |          1 |        212 |          0 |          1 |        213 |
| HTML             |          6 |        194 |          2 |         15 |        211 |
| XML              |          1 |         34 |          0 |          3 |         37 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         20 |        827 |         42 |         92 |        961 |
| dailyReport                                                       |          1 |          1 |          0 |          1 |          2 |
| dbHandle                                                          |          2 |         36 |          0 |         11 |         47 |
| thirdParty                                                        |          1 |         22 |          0 |          6 |         28 |
| web                                                               |         14 |        522 |         42 |         70 |        634 |
| web\handlers                                                      |          2 |         46 |          0 |         13 |         59 |
| web\model                                                         |          1 |          8 |          0 |          3 |         11 |
| web\routers                                                       |          4 |        263 |         40 |         35 |        338 |
| web\templets                                                      |          6 |        194 |          2 |         15 |        211 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                          | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\working\UniqueStudioNew\week4\dailyReport\index.go             | Go               |          1 |          0 |          1 |          2 |
| d:\working\UniqueStudioNew\week4\dbHandle\postgresqlHandle.go     | Go               |         13 |          0 |          5 |         18 |
| d:\working\UniqueStudioNew\week4\dbHandle\redisHandle.go          | Go               |         23 |          0 |          6 |         29 |
| d:\working\UniqueStudioNew\week4\go.mod                           | XML              |         34 |          0 |          3 |         37 |
| d:\working\UniqueStudioNew\week4\go.sum                           | Go Checksum File |        212 |          0 |          1 |        213 |
| d:\working\UniqueStudioNew\week4\thirdParty\main.go               | Go               |         22 |          0 |          6 |         28 |
| d:\working\UniqueStudioNew\week4\web\handlers\handleCahche.go     | Go               |         13 |          0 |          6 |         19 |
| d:\working\UniqueStudioNew\week4\web\handlers\handleDb.go         | Go               |         33 |          0 |          7 |         40 |
| d:\working\UniqueStudioNew\week4\web\main.go                      | Go               |         11 |          0 |          4 |         15 |
| d:\working\UniqueStudioNew\week4\web\model\user.go                | Go               |          8 |          0 |          3 |         11 |
| d:\working\UniqueStudioNew\week4\web\routers\dailyreport.go       | Go               |         19 |          0 |          4 |         23 |
| d:\working\UniqueStudioNew\week4\web\routers\login.go             | Go               |        153 |          0 |         16 |        169 |
| d:\working\UniqueStudioNew\week4\web\routers\oauth2.go            | Go               |         85 |          6 |         12 |        103 |
| d:\working\UniqueStudioNew\week4\web\routers\routers.go           | Go               |          6 |         34 |          3 |         43 |
| d:\working\UniqueStudioNew\week4\web\templets\authorization.html  | HTML             |         41 |          0 |          0 |         41 |
| d:\working\UniqueStudioNew\week4\web\templets\index.html          | HTML             |         11 |          0 |          1 |         12 |
| d:\working\UniqueStudioNew\week4\web\templets\login.html          | HTML             |         44 |          0 |          6 |         50 |
| d:\working\UniqueStudioNew\week4\web\templets\register.html       | HTML             |         49 |          2 |          6 |         57 |
| d:\working\UniqueStudioNew\week4\web\templets\thirdPartyPage.html | HTML             |         30 |          0 |          1 |         31 |
| d:\working\UniqueStudioNew\week4\web\templets\writeReport.html    | HTML             |         19 |          0 |          1 |         20 |
| Total                                                             |                  |        827 |         42 |         92 |        961 |
+-------------------------------------------------------------------+------------------+------------+------------+------------+------------+